VITE_SUPABASE_PROJECT_ID="tpppvyjekawgwypfamnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwcHB2eWpla2F3Z3d5cGZhbW5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzgzNDMsImV4cCI6MjA4MjM1NDM0M30.L8w41rPBy8_SVlc3fGbXjjmFHfcAK9VSO1pTSNHDU1E"
VITE_SUPABASE_URL="https://tpppvyjekawgwypfamnm.supabase.co"
